<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agenda</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">MatchSquad</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Menu.html"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house" viewBox="0 0 16 16">
                    <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293zM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5z"/>
                  </svg></a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Perfil.html"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                    <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
                    <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
                  </svg></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div>
        <br>
        <div class="info-title">
          <p class="text-paragraph-3">Filtre seus compromissos</p>
        </div>
        <br>
      </div> 
      <hr>
      <div class="flex-container-agenda">
        <div class="meeting-time">
          <p class="text-paragraph">10 AM</p>
        </div>
        <div class="meeting-title">
          <p>Reunião com Doces Delícias</p>
        </div>
        <div class="meeting-button">
          <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#JanelaModal">Informações</a>
        </div>
        <br>
        <br>
      </div>
        <br>
        <br>
        <div class="meeting-link">
          <div class="link-text">
            <p class="text-paragraph">Link de acesso à sala:</p>
          </div>
          <div class="link-box">
            <input class="form-control" type="text" placeholder="https://www.meeting.com.br" aria-label="default input example">
          </div>
        </div>
      <hr>
      <div>
        <div class="flex-container-agenda">
          <div class="meeting-time">
            <p class="text-paragraph">11 AM</p>
          </div>
          <div class="meeting-title">
            <p>Reunião com SuperTech</p>
          </div>
          <div class="meeting-button">
            <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#JanelaModal">Informações</a>
          </div>
          <br>
          <br>
        </div>
          <br>
          <br>
          <div class="meeting-link">
            <div class="link-text">
              <p class="text-paragraph">Link de acesso à sala:</p>
            </div>
            <div class="link-box">
              <input class="form-control" type="text" placeholder="https://www.meeting.com.br" aria-label="default input example">
            </div>
          </div>
        <hr>
        <div>
          <div class="flex-container-agenda">
            <div class="meeting-time">
              <p class="text-paragraph">12 AM</p>
            </div>
            <div class="meeting-title">
              <p>Reunião com DriverZone</p>
            </div>
            <div class="meeting-button">
              <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#JanelaModal">Informações</a>
            </div>
            <br>
            <br>
          </div>
            <br>
            <br>
            <div class="meeting-link">
              <div class="link-text">
                <p class="text-paragraph">Link de acesso à sala:</p>
              </div>
              <div class="link-box">
                <input class="form-control" type="text" placeholder="https://www.meeting.com.br" aria-label="default input example">
              </div>
            </div>
          <hr>
          <div> 

      <div id="JanelaModal" class="modal fade">

        <div class="modal-dialog modal-xl">

            <div class="modal-content">

                <div class="modal-header">
                    <h3 class="modal-title">Doces Delícias</h3>
                    <button type="button" class="btn btn-close" data-bs-dismiss="modal"></button>
                </div>

                <div class="modal-body">
                    <p>Doces Delícias atua no mercado de doces e tem como objetivos aumentar suas vendas, definir uma boa estratégia de marketing e implementar um programa de fidelização de clientes.</p>
                    <p>Nossas grandes dúvidas se referem à aplicação de técnicas de marketing digital. Quanto às ferramenta a serem utilizadas para esta, procuramos candidatas de baixo custo, porém que promovam uma campanha de boa qualidade e atinjam nosso público-alvo.</p>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Fechar</button>
                </div>

            </div>

        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


</body>
</html>