<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ver Informações</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">MatchSquad</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Menu.html"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house" viewBox="0 0 16 16">
                    <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293zM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5z"/>
                  </svg></a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Perfil.html"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                    <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
                    <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
                  </svg></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="flex-container-info">
        <br>
        <div class="info-button">
          <br>
          <a href="info.html" class="btn btn-primary">Voltar</a>
        </div>
        <br>
        <div class="title-group">
          <div class="meeting-info-title">
            Informações sobre Reunião
          </div>
          <p>Reunião com Doces Delícias, realizada em 04/04/2024</p>
        </div>
      </div>
        <hr>
        <div class="meeting-info-title">
          <p class="text-paragraph">Tópicos Tratados na Reunião</p>
        </div>
          <div class=meeting-info-topics>
            <p class="text-paragraph-2">* Vendas do mês de Março de 2024;</p>
            <p class="text-paragraph-2">* Avaliação das estratégias de Marketing já utilizadas;</p>
            <p class="text-paragraph-2">* Acompanhamento das pesquisas de satisfação do cliente.</p>
          </div>
          <hr>
          <div class="meeting-info-title">
            <p class="text-paragraph">Soluções e Metas Estabelecidas</p>
          </div>
            <div class=meeting-info-topics>
              <p class="text-paragraph-2">* Meta de aumento das vendas em 10% com relação às vendas do mês de Março de 2024;</p>
              <p class="text-paragraph-2">* Adoção de novas estratégias de Marketing;</p>
              <p class="text-paragraph-2">* Desenvolvimento de um clube de fidedelidade para clientes.</p>
            </div>
            <hr>
            <div class="meeting-info-title">
              <p class="text-paragraph">Informações solicitadas para próxima reunião</p>
            </div>
              <div class=meeting-info-topics>
                <p class="text-paragraph-2">* Relatório de vendas do mês de Abril de 2024;</p>
                <p class="text-paragraph-2">* Material utilizado no Marketing;</p>
                <p class="text-paragraph-2">* Pesquisas de satisfação dos clientes aplicadas no mês de Abril de 2024.</p>
              </div>
              <hr>
</body>
</html>