<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de informações</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">MatchSquad</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Menu.html"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house" viewBox="0 0 16 16">
                    <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293zM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5z"/>
                  </svg></a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Perfil.html"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                    <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
                    <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
                  </svg></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="flex-container-info">
        <div class="col-return-info">
          <br>
          <a href="Menu.html" class="btn btn-primary">Voltar</a>
        </div>
        <div class="title-info">
          Informações sobre reunião
        </div>
        <div class="col-return-info">
          <br>
          <a href="infoimput.html" class="btn btn-primary">Novo</a>
        </div>    
      </div>
      <hr>
      <div class="info-flex-container">
        <div class="info-identification">
          <p class="text-paragraph">
            Reunião de Acompanhamento com Doces Delícias
          </p>
        </div>
        <div class="info-see">
          <a href="infocomplete.html" class="btn btn-primary">Ver</a>
        </div>
      </div>
      <br>
      <div class="info-date">
        <p class="text-paragraph-2">
          Realizada em 14/02/2024
        </p>
      </div>
      <hr>
      <div class="info-flex-container">
        <div class="info-identification">
          <p class="text-paragraph">
            Reunião de Acompanhamento com TechPlace
          </p>
        </div>
        <div class="info-see">
          <a href="infocomplete.html" class="btn btn-primary">Ver</a>
        </div>
      </div>
      <br>
      <div class="info-date">
        <p class="text-paragraph-2">
          Realizada em 16/02/2024
        </p>
      </div>
      <hr>
      <div class="info-flex-container">
        <div class="info-identification">
          <p class="text-paragraph">
            Reunião de Acompanhamento com DriverZone
          </p>
        </div>
        <div class="info-see">
          <a href="infocomplete.html" class="btn btn-primary">Ver</a>
        </div>
      </div>
      <br>
      <div class="info-date">
        <p class="text-paragraph-2">
          Realizada em 18/02/2024
        </p>
      </div>
      <hr>
      <div class="info-flex-container">
        <div class="info-identification">
          <p class="text-paragraph">
            Reunião de Acompanhamento com SuperTech
          </p>
        </div>
        <div class="info-see">
          <a href="infocomplete.html" class="btn btn-primary">Ver</a>
        </div>
      </div>
      <br>
      <div class="info-date">
        <p class="text-paragraph-2">
          Realizada em 19/02/2024
        </p>
      </div>
      <hr>
</body>
</html>