<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu agenda</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

  </head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">MatchSquad</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Menu.html"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house" viewBox="0 0 16 16">
                    <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293zM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5z"/>
                  </svg></a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Perfil.html"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                    <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
                    <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
                  </svg></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <br>
      <div class="flex-container-top">
        <div class="col-return">
          <a href="Menu.html" class="btn btn-primary">Voltar</a>
        </div>
        <div class="col-today">
          <a href="Agenda.html" class="btn btn-primary">Hoje</a>
        </div>
      </div>
      <br>
    <div class="flex-container">
      <div class="col-1">
        <div class="card" style="width: 25rem;">
          <div class="card-body">
            <h5 class="card-title">Reunião de acompanhamento</h5>
            <hr>
            Situação: Agendamento confirmado
            <hr>
            <p class="card-text"> 
              <div class="flex-container-id">
                <div class="col-profile">
                  <a class="nav-link active" aria-current="page" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                  <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
                  <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
                  </svg></a> 
                </div>
                <div class="col-name">
                  Doces Delícias <br> Loja de Doces <br><br>
                </div>
                <div class="col-info">
                  <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#JanelaModal">Informações</a>
                </div>
              </div>
            </p>
            <hr>
            <p class="card-text">Data: 27/05/2024 <br> Horário: 12:30h</p>
            <hr>
            <p class="card-text">Link de acesso à sala: </p>
            <div> 
              <input class="form-control" type="text" placeholder="https://www.meeting.com.br" aria-label="default input example">  
            </div>
            <hr>
            <div class="flex-container-id-3">
              <div class="col-confirm">
                <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#JanelaModalCancel">Cancelar</a>
              </div>
            </div>
          </div>
        </div>
        </div>
        <div class="col-2">
          <div class="card" style="width: 25rem;">
            <div class="card-body">
              <h5 class="card-title">Reunião de acompanhamento</h5>
              <hr>
              Situação: Aguardando confirmação
              <hr>
              <p class="card-text"> 
                <div class="flex-container-id">
                  <div class="col-profile">
                    <a class="nav-link active" aria-current="page" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                    <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
                    <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
                    </svg></a> 
                  </div>
                  <div class="col-name">
                    SuperTech <br> Loja de Artigos de Informática
                  </div>
                  <div class="col-info">
                    <a href="#" class="btn btn-primary">Informações</a>
                  </div>
                </div>
              </p>
              <hr>
              <p class="card-text">Data: 29/05/2024 <br> Horário: 12:30h</p>
              <hr>
              <p class="card-text">Link de acesso à sala: </p>
              <div> 
                <input class="form-control" type="text" placeholder="Insira o link aqui" aria-label="default input example">  
              </div>
              <hr>
              <div class="flex-container-id-2">
                <div class="col-confirm">
                  <a href="#" class="btn btn-primary">Confirmar</a>
                </div>
                <div class="col-cancel">
                  <a href="#" class="btn btn-primary">Cancelar</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-3">
          <div class="card" style="width: 25rem;">
            <div class="card-body">
              <h5 class="card-title">Reunião de acompanhamento</h5>
              <hr>
              Situação: Aguardando confirmação
              <hr>
              <p class="card-text"> 
                <div class="flex-container-id">
                  <div class="col-profile">
                    <a class="nav-link active" aria-current="page" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                    <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
                    <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
                    </svg></a> 
                  </div>
                  <div class="col-name">
                    DriverZone <br> Loja de acessórios automotivos
                  </div>
                  <div class="col-info">
                    <a href="#" class="btn btn-primary">Informações</a>
                  </div>
                </div>
              </p>
              <hr>
              <p class="card-text">Data: 29/05/2024 <br> Horário: 14:00h</p>
              <hr>
              <p class="card-text">Link de acesso à sala: </p>
              <div> 
                <input class="form-control" type="text" placeholder="Insira o link aqui" aria-label="default input example">  
              </div>
              <hr>
              <div class="flex-container-id-2">
                <div class="col-confirm">
                  <a href="#" class="btn btn-primary">Confirmar</a>
                </div>
                <div class="col-cancel">
                  <a href="#" class="btn btn-primary">Cancelar</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="JanelaModal" class="modal fade">

        <div class="modal-dialog modal-xl">

            <div class="modal-content">

                <div class="modal-header">
                    <h3 class="modal-title">Doces Delícias</h3>
                    <button type="button" class="btn btn-close" data-bs-dismiss="modal"></button>
                </div>

                <div class="modal-body">
                    <p>Doces Delícias atua no mercado de doces e tem como objetivos aumentar suas vendas, definir uma boa estratégia de marketing e implementar um programa de fidelização de clientes.</p>
                    <p>Nossas grandes dúvidas se referem à aplicação de técnicas de marketing digital. Quanto às ferramenta a serem utilizadas para esta, procuramos candidatas de baixo custo, porém que promovam uma campanha de boa qualidade e atinjam nosso público-alvo.</p>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Fechar</button>
                </div>

            </div>

        </div>

    </div>

    <div id="JanelaModalCancel" class="modal fade">

      <div class="modal-dialog modal-sm">

          <div class="modal-content">

              <div class="modal-header">
                  <h3 class="modal-title">Reunião Cancelada!</h3>
                  <button type="button" class="btn btn-close" data-bs-dismiss="modal"></button>
              </div>

              <div class="modal-body">
                  <p>Reunião cancelada com sucesso!</p>
              </div>

              <div class="modal-footer">
                  <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Fechar</button>
              </div>

          </div>

      </div>

  </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>