.col-1 {

    width: 33.33%;
    padding: 0.6rem 1.2rem;
    color: #FFFFFF;
}

.col-2 {

    width: 33.33%;
    padding: 0.6rem 1.2rem;
    color: #FFFFFF;
}

.col-3 {

    width: 33.33%;
    padding: 0.6rem 1.2rem;
    color: #FFFFFF;
}

.col-profile {
    width: 10%;
    padding: 0.6rem 0.35rem;
}
.col-name {
    width: 50%;
    padding: 0.6rem 1.2rem;
    font-family: Arial, Helvetica, sans-serif;
}

.col-name-2 {
    width: 50%;
    padding: 0.6rem 1.2rem;
    font-size: small;
    font-family: Arial, Helvetica, sans-serif;
}

.col-info {
    width: 40%;
    padding: 0.6rem 1.2rem;
}

.col-confirm {
    width: 50%;
    padding: 0.6rem 1.2rem;
}

.col-cancel {
    width: 50%;
    padding: 0.6rem 1.2rem;
}

.flex-container {
    background-color: #6396e4;
    display: flex;
    justify-content: flex-start;
}

.flex-container-top {
    display: flex;
    justify-content: flex-start;
}

.flex-container-agenda {
    display: flex;
    justify-content: flex-start;
}

.text-paragraph {
    text-indent: 1em;
}

.text-paragraph-2 {
    text-indent: 1.9em;
}

.text-paragraph-3 {
    text-indent: 9em;
}

.meeting-title {
    width: 35%;
    font-size: 2rem;
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif;
}

.meeting-time{
    width: 15%;
    font-size: 2rem;
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif;
}

.meeting-button {
    width: 20%;
    font-size: 2rem;
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif;
}

.meeting-link {
    display: flex;
    justify-content: flex-start;
}

.link-text {
    width: 15%;
    font-weight: 500;
    font-family: Arial, Helvetica, sans-serif;
}

.link-box {
    width: 25%; 
}

.col-return {
    width: 33.33%;
    padding: 0.6rem 1.2rem;
    color: #FFFFFF;
}

.col-today {

    width: 33.33%;
    padding: 0.6rem 1.2rem;
    color: #FFFFFF;
}

.flex-container-id-2 {
    display: flex;
    justify-content: center;
}

.flex-container-id-3 {
    display: flex;
    justify-content: flex-start;
}

.flex-container-id {
    display: flex;
    justify-content: flex-start;
}

.container {
    background-color: #FFFFFF;
    margin: auto;

    width: 2000px;

    border-radius: 5px;
    overflow: hidden;
}

.flex-container-infodata {
    display: flex;
    justify-content: flex-start;
}

.col-text {
    padding: 0.6rem 1.2rem;
}

.col-element {
    padding: 0.6rem 1.2rem;
}

.imput-text {
    padding: 0.6rem 1.2rem;
}

.info-title {
    font-size: 50px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.flex-container-title {
    display: flex;
    justify-content: center;
}

.flex-container-info {
    display: flex;
    justify-content: space-around;
}

.col-return-info {
    width: 15%;
    padding: 0.6rem 1.2rem;
    color: #FFFFFF;
}

.title-info {
    width: 60%;
    padding: 0.6rem 1.2rem;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
}

.info-flex-container {
    display: flex;
    justify-content: flex-start;
}

.info-identification {
    width: 55%;
    font-size: 2rem;
    font-weight: 500;
    font-family: Arial, Helvetica, sans-serif;
}

.info-see {
    width: 25%;
    font-size: 2rem;
}

.info-date {
    width: 15%;
    font-weight: 500;
    font-family: Arial, Helvetica, sans-serif;
}

.meeting-info-title {
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
}

.meeting-info-topics{
    font-family: Arial, Helvetica, sans-serif;
}

.info-button {
    width: 25%;
}

.title-group {
    width: 65%;
}

.flex-container-menu {
    display: flex;
    justify-content: space-around;
}

.menu-col {
    width: 25%;
}

.menu-col-2 {
    width: 25%;
}

.menu-col-3 {
    width: 25%;
}

.menu-col-4 {
    width: 25%;
}

.title-pay {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
}

.flex-container-pay-subtitle {
    display: flex;
    justify-content: center;
}

.pay-col-1 {
    width: 10%;
}

.pay-col-2 {
    width: 30%;
}

.pay-col-3 {
    width: 10%;
}

.flex-container-profile {
    display: flex;
    justify-content: space-around;
}

.col-icon {
    width: 2%;
}

.col-info {
    width: 35%;
}

.title-profile {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
}

.description-flex-container {
    display: flex;
    justify-content: space-around;
}

.col-description {
    width: 35%;
}

.col-time {
    width: 35%;
}

.flex-container-feedback-btn {
    display: flex;
    justify-content: space-around;
}

.feedback-title {
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
}

.btn-see {
    width: 96%;
}

.title-pay {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
}

.flex-container-avalia {
    display: flex;
    justify-content: space-around;
}

.media {
    width: 15%;
}

.title-avalia-cliente {
    width: 60%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
}

.col-icon-avalia {
    width: 25%;
}

.card-menu-icon {
    display: flex;
    justify-content: center;
}

.header-title {
    color: #006666;
    font-size: 2rem;
    font-weight: 700;
    margin-bottom:  1.2rem;
}