<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adicionar Avaliação - Carol Silva</title>
    <link rel="icon" href="assets/Icon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        .container {
            padding: 50px;
        }
        h2 {
            margin-bottom: 30px;
        }
        textarea {
            width: 100%;
            height: 200px;
            padding: 10px;
            font-size: 16px;
            border-radius: 10px;
            border: 1px solid #ccc;
            resize: none;
        }
        .btn-primary {
            background-color: #3b5998;
            border-color: #3b5998;
            font-weight: bold;
            padding: 15px 30px;
            border-radius: 20px;
            font-size: 20px;
            cursor: pointer;
        }
        .btn-primary:hover {
            background-color: #2d4373;
            border-color: #2d4373;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <img class="navbar-brand" src="assets/Logo.png">
        <div class="ml-auto">
            <a href="avaliacao.html" class="btn btn-outline-primary mr-2">Voltar</a>
            <a href="logout.html" class="btn btn-outline-danger">Deslogar</a>
        </div>
    </nav>

    <div class="container">
        <h2>Adicionar Avaliação - Carol Silva</h2>
        <form action="#" method="POST">
            <div class="form-group">
                <label for="rating">Avaliação (0-5 estrelas):</label>
                <input type="number" class="form-control" id="rating" name="rating" min="0" max="5" step="0.1" required>
            </div>
            <div class="form-group">
                <label for="comment">Comentário:</label>
                <textarea class="form-control" id="comment" name="comment" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Enviar Avaliação</button>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>
