<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesquisa de Mentores - Matchsquad</title>
    <link rel="icon" href="assets/Icon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        .mentor-card {
            margin-bottom: 20px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .mentor-card h4 {
            margin-bottom: 10px;
        }
        .mentor-card p {
            margin-bottom: 5px;
        }
        .mentor-card .btn-info {
            margin-top: 10px;
        }
        .pagination {
            margin-top: 20px;
            justify-content: center;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <img class="navbar-brand" src="assets/Logo.png">
        <div class="ml-auto">
            <a href="configuracoes.html" class="btn btn-outline-primary mr-2">Configurações</a>
            <a href="logout.html" class="btn btn-outline-danger">Deslogar</a>
        </div>
    </nav>
    <br>

    <div class="container">
        <h2>Pesquisa de Mentores</h2>
        <p>Qual o seu interesse?</p>

        <!-- Mentores -->
        <div class="row">
            <div class="col-md-6">
                <div class="mentor-card">
                    <h4>Marketing Digital</h4>
                    <p><strong>Mentor:</strong> Marketing Pro</p>
                    <p><strong>Especialização:</strong> Marketing Digital e Influenciadores</p>
                    <p><strong>Preço:</strong> R$ 250</p>
                    <button class="btn btn-info">Mais informações</button>
                </div>
            </div>
            <div class="col-md-6">
                <div class="mentor-card">
                    <h4>Marketing Digital Descomplicado</h4>
                    <p><strong>Mentor:</strong> Digital Expert</p>
                    <p><strong>Especialização:</strong> Marketing Digital e Redes Sociais</p>
                    <p><strong>Preço:</strong> R$ 250</p>
                    <button class="btn btn-info">Mais informações</button>
                </div>
            </div>
        </div>

        <!-- Pagination -->
        <nav aria-label="Page navigation">
            <ul class="pagination justify-content-center">
                <li class="page-item disabled">
                    <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Anterior</a>
                </li>
                <li class="page-item active" aria-current="page">
                    <span class="page-link">1 <span class="sr-only">(current)</span></span>
                </li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">Próxima</a></li>
            </ul>
        </nav>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

<footer style="background-color: #cbe2f8;">
    <div class="container-fluid text-center margin">
        <div class="row">
            <div class="col-lg-4">
                <br>
                <a href="" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    Politicas de Privacidade
                </a>
                <br> <br>
                <a href="" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    Termos de Uso
                    </a=>
                    <br> <br>
                    <a href="" data-bs-target="#exampleModal2" data-bs-toggle="modal">
                        Ajuda
                    </a>
                    <br>
                    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h1 class="modal-title fs-5" id="exampleModalLabel">Leia com atenção</h1>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <p style="text-align: justify; text-justify: inter-word;">
                                        <!-- Conteúdo da política de privacidade -->
                                    </p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h1 class="modal-title fs-5" id="exampleModalLabel">Contato nosso representante:</h1>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <p style="text-align: justify; text-justify: inter-word;">
                                        <p class="lead">Como posso lhe ajudar?</p>
                                        📱 (15) 99150-1628
                                        <br>
                                        📧 billportoes@matchsquad.com.br
                                        <br><textarea name="" id=""></textarea><br>
                                        <button class="btn btn-outline-success" type="submit">➤</button>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            <div class="col-lg-4">
                <br>
                <h4>Contato</h4>
                <p>
                    (15) 99170-7070 📱
                </p>
                <br>
                <h4>Endereço</h4>
                <a target="_blank"
                    href="https://www.google.com/maps/@-23.4826573,-47.4260076,3a,75y,8.66h,90.1t/data=!3m6!1e1!3m4!1s0jnFsJazevJtZaqBOyuL5Q!2e0!7i13312!8i6656?entry=ttu">Av.
                    Engenheiro Carlos Reinaldo Mendes, 2015<br>Alto da Boa Vista - Sorocaba/SP</a>
                <br><br>
            </div>

            <div class="col-lg-4" style="align-items: center;">
                <br>

                <table>
                    <tr>
                        <th>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</th>
                        <th style="text-align: center;"> <a href="https://www.facebook.com/fatecsorocaba/?locale=pt_BR"
                                class="fa fa-facebook" target="_blank"></a></th>
                        <th>⠀</th>
                        <th style="text-align: center;"><a href="https://www.instagram.com/fatecsorocaba/?hl=en"
                                class="fa fa-instagram" target="_blank"></a></a></th>
                        <th>⠀</th>
                        <th style="text-align: center;"><a href="https://www.linkedin.com/groups/2283743/"
                                class="fa fa-linkedin" target="_blank"></a></th>
                        <th>⠀</th>
                        <th style="text-align: center;"><a href="" class="fa fa-twitter" target="_blank"></a></th>
                        <th>⠀</th>
                        <th style="text-align: center;"> <a href="https://www.facebook.com/fatecsorocaba/?locale=pt_BR"
                                class="fa fa-tumblr" target="_blank"></a></th>
                        <th>⠀</th>
                    </tr>
                </table>

                <br><br>
                <p>
                    <atarget="_blank" href="https://github.com/Gabriel-Alves02/MatchSquad">Matchsquad</atarget=> 2024 -
                        Fatec (Sorocaba/Sao Paulo)
                </p>
                <br>
            </div>
        </div>
    </div>
</footer>