<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avaliação de Coach - Matchsquad</title>
    <link rel="icon" href="assets/Icon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        .coach-card {
            margin: 0;
            padding: 40px;
            border-radius: 0;
            background-color: #fff;
        }
        .coach-card img {
            width: 400px;
            height: 400px;
            border-radius: 20px;
            margin-top: 20px;
            margin-left: 20px;
        }
        .coach-card h2 {
            font-size: 36px;
            margin-bottom: 20px;
        }
        .coach-card p {
            margin-bottom: 10px;
            font-size: 18px;
        }
        .coach-card .btn-success,
        .coach-card .btn-info {
            width: 48%;
        }
        .coach-card .btn-info {
            margin-left: 4%;
        }
        .coach-card .btn {
            background-color: #3b5998;
            color: #fff;
            border: none;
            font-weight: bold;
            border-radius: 20px;
            padding: 15px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .coach-card .btn:hover {
            background-color: #2d4373;
            color: #fff;
        }
        .rating {
            font-size: 24px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <img class="navbar-brand" src="assets/Logo.png">
        <div class="ml-auto">
            <a href="meus_agendamentos.html" class="btn btn-outline-primary mr-2">Reuniões Anteriores</a>
            <a href="logout.html" class="btn btn-outline-danger">Deslogar</a>
        </div>
    </nav>

    <div class="container-fluid px-0">
        <div class="row mx-0">
            <div class="col-md-12 px-0">
                <div class="coach-card">
                    <img src="assets/coach_avatar.jpg" alt="Coach" class="img-fluid rounded-circle">
                    <h2>Carol Silva</h2>
                    <div class="rating">4.8/5 estrelas</div>
                    <p><strong>Habilidades:</strong> Marketing Digital, Gestão de Negócios</p>
                    <p><strong>Descrição:</strong> Carol é uma coach especializada em ajudar empreendedores a alavancarem seus negócios através de estratégias de marketing digital e gestão eficaz. Com mais de 2 anos de experiência na Matchsquad, ela possui um histórico comprovado de sucesso na orientação de clientes para alcançarem seus objetivos. Carol está comprometida em oferecer um serviço excepcional para todos os seus clientes.</p>
                    <div class="d-flex justify-content-center">
                        <a href="#" class="btn btn-success mr-3">Agendar</a>
                        <a href="#" class="btn btn-info">Avaliar</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>
